<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {
			text-align: center;
			font-size: 36px;
			font-family: Monaco, sans-serif;
		}

		h2 {
			text-align: center;
			font-size: 28px;
			font-family: Monaco, sans-serif;
		}


		h1:first-of-type {
			margin-bottom: 50px;
		}

		h2:first-of-type {
			margin-bottom: 50px;
		}

		.video-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}

		.video-container img {
			max-width: 25%;
			height: auto;
		}

		.rotation-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 100px;
		}

		.rotation-container video, .rotation-container img {
			max-height: calc(100vh - 250px);
			max-width: 50%;
			margin-right: 100px;
			margin-left: 100px;
		}

		.video-container img:last-child {
		  	margin-top: 100px;
			margin-bottom: 100px;
		}
		.video-container:last-of-type img:first-of-type {
 			margin-top: 100px;
			margin-bottom: 100px;
		}

	</style>
</head>
<body>

	<h1>Food Wave: Development</h1>
	<h2>(facial expressions)</h2>

	<div class="video-container">
		<img src="BREAD GIF.gif">
		<img src="FRUIT GIF.gif">
		<img src="VEG GIF.gif">
		<img src="MEAT GIF.gif">
	</div>

	<h2>(rotation animations)</h2>

	<div class="rotation-container">
		<video src="rotation1.MP4" autoplay loop muted></video>
		<img src="rotation_compressed.gif">
	</div>

	<div class="video-container rotation-container">
   		<img src="RotationBreadFruit.gif">
		<img src="ROTATION copy_compressed.gif">
	</div>
		

	<div class="video-container">
   		<img src="RotationBreadMeat2.gif">
		<img src="RotationFruitVeg3.gif">
	</div>

</body>
</html>